# renew_before_expiry = 30 days
version = 0.9.3
cert = /etc/letsencrypt/live/codeawesome.tk/cert.pem
privkey = /etc/letsencrypt/live/codeawesome.tk/privkey.pem
chain = /etc/letsencrypt/live/codeawesome.tk/chain.pem
fullchain = /etc/letsencrypt/live/codeawesome.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 4cd23572f05ba61ee8242e8db21acb67
